# 2022_DXProjects

./: .gitignore  Configs.props  Cpp.props  DXProjects.sln  Main.props  common.props
Impl/: Impl.vcxproj  main.cpp
src/Base/: Base.vcxproj  GltfLoader.cpp  GltfLoader.h
src/Impl/: App.cpp  App.h  Impl.vcxproj  ShaderPS.hlsl  ShaderVS.hlsl  main.cpp  shader_vs.hlsl
src/base/: base.vcxproj  gltf_loader.cpp  gltf_loader.h  packages.config  window.cpp
src/base/include/base/: utils.h  window.h
src/impl/: app.cpp  app.h  impl.vcxproj  main.cpp  packages.config  shader_ps.hlsl
